# spring-boot-dome

./: README.md  pom.xml
API/: pom.xml
API/customer_api/: pom.xml
API/customer_api/src/main/java/com/feng/customer_api/bean/: ResponseBean.java
API/customer_api/src/main/java/com/feng/customer_api/controller/: CustomerController.java  test.java
API/customer_api/src/main/java/com/feng/customer_api/domain/: CustomerParam.java
API/customer_api/src/main/java/com/feng/customer_api/model/: TbCustomer.java  TbCustomerExample.java
API/product_api/: pom.xml
API/product_api/src/main/java/com/feng/product_api/controller/: ProductController.java
API/product_api/src/main/java/com/feng/product_api/domain/: YwProductsVo.java
config/: pom.xml
config/src/main/java/com/feng/config/: configApplication.java
config/src/main/resources/: application.yml
customer/: pom.xml
customer/mybatis-generator/: generatorConfig.xml
customer/src/main/java/com/feng/customer/: CustomerApplication.java
customer/src/main/java/com/feng/customer/Quartz/: testJob.java
customer/src/main/java/com/feng/customer/config/: Hystrix.java  Quartz.java  SwaggerConfiguration.java
customer/src/main/java/com/feng/customer/controller/: CustomerControllerImpl.java
customer/src/main/java/com/feng/customer/mapper/: TbCustomerMapper.java
customer/src/main/java/com/feng/customer/model/: TbCustomer.java  TbCustomerExample.java
customer/src/main/java/com/feng/customer/service/: customerService.java
customer/src/main/java/com/feng/customer/service/serviceImpl/: customerServiceImpl.java
customer/src/main/resources/: application.yml  bootstrap.yml
customer/src/main/resources/com/feng/customer/mapper/: TbCustomerMapper.xml
customer/src/test/java/com/feng/customer/: CustomerApplicationTests.java
eureka_service/: pom.xml
eureka_service/src/main/java/com/feng/eureka_service/: EurekaServiceApplication.java
eureka_service/src/main/resources/: application.yml  banner.txt
eureka_service/src/test/java/com/feng/eureka_service/: EurekaServiceApplicationTests.java
fegin/: pom.xml
fegin/customer_fegin/: pom.xml
fegin/customer_fegin/src/main/java/com/feng/customer_fegin/fegin/: customer.java
fegin/product_fegin/: pom.xml
fegin/product_fegin/src/main/java/com/feng/product_fegin/: ProductFegin.java
gateway/: pom.xml
gateway/src/main/java/com/feng/gateway/: GatewayApplication.java
gateway/src/main/java/com/feng/gateway/filter/: ZullFilter.java
gateway/src/main/resources/: application.yml
product/: pom.xml
product/mybatis-generator/: generatorConfig.xml
product/src/main/java/com/feng/product/: productApplication.java
product/src/main/java/com/feng/product/config/: DozerBeanMapperConfigure.java
product/src/main/java/com/feng/product/controller/: ProductControllerImpl.java
product/src/main/java/com/feng/product/mapper/: TbCategoryMapper.java  TbProductAttributesMapper.java  TbProductCategoryMapper.java  TbProductImageMapper.java  TbYwProductMapper.java
product/src/main/java/com/feng/product/model/: TbCategory.java  TbCategoryExample.java  TbProductAttributes.java  TbProductAttributesExample.java  TbProductCategory.java  TbProductCategoryExample.java  TbProductImage.java  TbProductImageExample.java  TbYwProduct.java  TbYwProductExample.java
product/src/main/java/com/feng/product/service/: ProductService.java
product/src/main/java/com/feng/product/service/serviceImpl/: ProductServiceImpl.java
product/src/main/resources/: application.yml
product/src/main/resources/com/feng/product/mapper/: TbCategoryMapper.xml  TbProductAttributesMapper.xml  TbProductCategoryMapper.xml  TbProductImageMapper.xml  TbYwProductMapper.xml
product/src/main/resources/dozer/: dozer-mapping.xml
